.base-test:
  image: python
  stage: test
  before_script:
    - make pipTesting

test:
  extends: .base-test
  script:
    - python -m xmlrunner --output-file=report.xml
  artifacts:
    reports:
      junit: report.xml

coverage:
  extends: .base-test
  script:
    - coverage run -m unittest
  artifacts:
    paths:
      - .coverage

coverage-xml-report:
  extends: .base-test
  needs:
    - coverage
  script:
    - coverage report --include=xulor_modding/*.py
    - coverage xml --include=xulor_modding/*.py
  artifacts:
    reports:
      cobertura: coverage.xml

mutation-test:
  extends: .base-test
  needs:
    - coverage
  image: python:3.8
  script:
    - mutmut run --use-coverage --no-progress
  allow_failure: true
  artifacts:
    when: always
    paths:
      - .mutmut-cache

mutation-xml-report:
  extends: .base-test
  needs:
    - mutation-test
  image: python:3.8
  script:
    - mutmut junitxml >> report.xml
  artifacts:
    reports:
      junit: report.xml

mutation-html-report:
  extends: .base-test
  stage: deploy
  needs:
    - mutation-test
  image: python:3.8
  script:
    - mutmut html
    - mv html mutation
  artifacts:
    paths:
      - mutation
  only:
    - master

coverage-html-report:
  extends: .base-test
  stage: deploy
  needs:
    - coverage
  script:
    - coverage html --include=xulor_modding/*.py -d coverage
  artifacts:
    paths:
      - coverage
  only:
    - master

pages:
  stage: deploy
  needs:
    - coverage-html-report
    - mutation-html-report
  script:
    - mkdir -p public
    - mkdir -p public/reports
    - mv coverage public/reports
    - mv mutation public/reports
  artifacts:
    paths:
      - public
  only:
    - master